{
  "name": "cost-service",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test jest",
    "test:watch": "NODE_ENV=test jest --watch",
    "migrate": "sequelize-cli db:migrate",
    "migrate:undo": "sequelize-cli db:migrate:undo",
    "seed": "sequelize-cli db:seed:all",
    "seed:undo": "sequelize-cli db:seed:undo:all",
    "reset": "npm run db:migrate:undo && npm run db:migrate && npm run db:seed"
  },
  "keywords": [
    "ev",
    "co-ownership",
    "cost",
    "payment",
    "microservice"
  ],
  "author": "",
  "license": "ISC",
  "description": "EV Co-ownership Cost Service - Manages costs, payments, wallets, and invoices",
  "dependencies": {
    "@ev-coownership/shared": "file:../shared",
    "amqplib": "^0.10.9",
    "axios": "^1.13.1",
    "bullmq": "^5.63.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "querystring": "^0.2.1",
    "sequelize": "^6.37.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
